<!Doctype html>
<html>
<head>
     <title>personal web</title>
	 <style type="text/css">
	    *{
			box-sizing:border-box;
			margin: 0px;
			padding: 0px;
			}
		div{
		
		min-height:100px;
	    }
		.main1{
		   width:10%;
		
		}
	 
       .main2{
	       width:90%;
	   
	        }
		.contents{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			  
			      }
			img{
			    width:100%;
			  }
			
		
		
	   ul.navbar{
				  list-style-type:none;
				  text-align:right;
				  padding:10px;
				  background-color:#FFFFFF;
				
				  
				}
				
				
				li{
				   display:inline-block;
				  }
				  
				  
				  ul li a{
				  display: inline-block;
				  text-align:center;
				  padding:20px;
				  width:100px;
				  border-radius:40px;
				  text-decoration:none;
				  color:Darlblue;
				  font-size:1.3em;
				  }
				  
				  .main8{
			        text-align:center;
			        background-color:lightblue;
					padding:20px
			           }
					   .main10{
					         display:flex;
			               justify-content:space-between;
			              background-color:lightblue;
					        }
				 .main9 img{
				       padding:55px;
				      margin-left:350px;
				      width:50%;
					  min-height:50px;
					  background-color:grey;
				       }
				   h4{   
				       padding:20px;
					   margin:20px;
					   font-family:Times new roman,san-serif;
					   }
					   
					    @media all and (min-width:481px) and (max-width:768px){
		              .container{
                         flex-wrap:wrap;
						 }
	             .footer{
				     background-color:#FFFFFF;
					 color:bold black;
					 margin:30px;
					 
	                   }
					   
					
	   
	 </style>
</head>
      <body>
	  <div class="container">
	  <div class="contents">
		
		<div class="main1"><a href="index.html"><img src="logo.png" alt="logo" ></a></div>
		<div class="main2">
		<ul class="navbar">
	    <li> <a href="index.html">Home</a></li>
		<li> <a href="About.html">About </a></li>
		<li> <a href="skills.html">Skills</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul></div>
		</div>
		
		<div class="main8"><h1>ABOUT</h1></div>
		<div class="main10">
		<div class="main9"><a href="index.html"><img src="agape.JPG" alt="agape" ></a></div>
		</div>
		<div class="main11"><h4>As a freelance web developer and designer I collaborated with several graphic designers 
		in Lagos, Nigeria, at the same time maintaining clients in all around the world.
       I have worked<br></br> on a multitude of web and print based projects for a range of clients providing 
	   Web Design (Photoshop, Illustrator, InDesign) and Development (PHP, HTML, CSS, LESS, JS, jQuery,<br></br> 
	   WordPress, Bootstrap, Responsive Layouts), eCommerce Solutions, Corporate Branding and Graphic
	   Design. During my Multimedia degree I studied Information Architecture, and<br></br> therefore have a keen
	   understanding of wireframes, sitemaps and user experience design which I put to good use on every project I work on.
       
	  </h4></div>
	     <div class="footer">
		<p>&copy 2024 Agape Nigeria Limited. All rights reserved.</P></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	  
	  
	  
	  
	  </body>
    </html>