<!Doctype html>
<html>
<head>
     <title>personal web</title>
	 <style type="text/css">
	    *{
			box-sizing:border-box;
			margin: 0px;
			padding: 0px;
			}
		div{
		
		min-height:100px;
	    }
		.main1{
		   width:10%;
		
		}
	 
       .main2{
	       width:90%;
	   
	        }
		.contents{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			  
			      }
			img{
			    width:100%;
			}
			
		
		
	   ul.navbar{
				  list-style-type:none;
				  text-align:right;
				  padding:10px;
				  background-color:#FFFFFF;
				
				  
				}
				
				
				li{
				   display:inline-block;
				  }
				  
				  
				  ul li a{
				  display: inline-block;
				  text-align:center;
				  padding:20px;
				  width:100px;
				  border-radius:40px;
				  text-decoration:none;
				  color:Darkblue;
				  font-size:1.3em;
				 }
				 
				 .contact{
		             display:flex;
			      justify-content:space-between;
			        background-color:#FFFFFF;
			          }
					  
			    .contact1{
		              width:40%;
					  text-align:center;
					  }
	             .contact2{
	               width:60%;
				   margin-left:50px;
				   
				   }
				   h1,p{
				      font-family:Times new roman,san-serif;
				       }
					    @media all and (min-width:481px) and (max-width:768px){
		              .container{
                         flex-wrap:wrap;
						 }
	             .footer{
				     background-color:#FFFFFF;
					 color:black;
					 margin-left:50px;
					 padding:20px;
	                   }
	                   
	   
	 </style>
</head>
      <body>
	  <div class="container">
	  <div class="contents">
		
		<div class="main1"><a href="index.html"><img src="logo.png" alt="logo" ></a></div>
		<div class="main2">
		<ul class="navbar">
	    <li> <a href="index.html">Home</a></li>
		<li> <a href="About.html">About </a></li>
		<li> <a href="skills.html">Skills</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul></div>
		</div>
		   
        <div class="contact">
		
		<div class="contact1"><h1>CONTACT<h1>
		<p><br>If you'd like to make an enquiry/hire me, please feel free to get in touch,
		 and i will respond as soon as possible.<br>
		 send your Email to <br>
		 owainternational@agape.com</br></p>
		 </div>
		<div class="contact2">
		<form class="form1" method="get" >
	     <label for="Name"></label><br>
		<input required type="text" id="NAME" name="NAME" size="25" placeholder="NAME"><br>
		<label for="Email"></label><br>
		<input required type="text" id="email" name="email" size="25" placeholder="Email ID"><br>
		<label for="phone no"></label><br>
		<input required type="text" id="phone no" name="phone" size="25" placeholder="Phone Number"><br>
		<label for="message"></label><br>
		<textarea name="message" id="message" rows="10" cols="50" placeholder="Message"></textarea><br></br>
         <input type="button" value="SEND"></input>
		
		
		</div>
		
		
		
		</div>
		   
	     <div class="footer">
		<p>&copy 2024 Agape Nigeria Limited. All rights reserved.</P></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	  
	  
	  
	  
	  </body>
    </html>