<!Doctype html>
<html>
<head>
     <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0, shrink-to-fit=no">
     <title>personal web</title>
	 <style type="text/css">
	 <meta charset="utf-8"
    <meta name="description" content="personal website">
    <meta name="Keywords" content="Frontend,Web Developer, building the Frontend of
                                   Websites,Web Applications, lagos,nigeria">
	<meta name="Author" content="Olushola, agape"> 
	    *{
			box-sizing:border-box;
			margin: 0px;
			padding: 0px;
			}
		div{
		
		min-height:100px;
	    }
		.main1{
		   width:10%;
		
		}
	 
       .main2{
	       width:90%;
		   }
		   
		.contents{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			  
			      }
			img{
			    width:100%;
			}
			
		
		
	   ul.navbar{
				  list-style-type:none;
				  text-align:right;
				  padding:10px;
				  background-color:#FFFFFF;
				}
				
				 li{
				   display:inline-block;
				  }
				  
				  
				  ul li a{
				  display: inline-block;
				  text-align:center;
				  padding:20px;
				  width:100px;
				  border-radius:40px;
				  text-decoration:none;
				  color:#00008B;
				  font-size:1.3em;
				 
				  }
				  
				  .pic{
	                 min-height:500px;
	                 background-image:url("pics.jpg");
	                 background-size: cover;
					 }
					 
					 .pic .pic_inner { 
	                      min-height:600px;
				          background-color:rgba(0,0,0,0.8);
				         display:flex;
				        flex-direction:column;
				        justify-content:center;
				        align-items:center;
				        color:white;
				      row-gap:10px;
					  }
					  
					  .pic .pic_inner h1{
	                     font-size:3em;
		              align-item:center;
		                       }
		  
	               .pic .pic_inner p{
	                font-size:1.5em;
					margin-left:70px;
					color:White;
	                }
	
	.pic .pic_inner a{
	             text-decoration:none;
				 color:darkblue;
				 background:white;
				 padding:10px;
				 border-radius:20px;
				 font-size:1.4em;
				 }
				 
				 @media all and (min-width:481px) and (max-width:768px){
		              .container{
                         flex-wrap:wrap;
					  }
	             .footer{
				     background-color:#FFFFFF;
					 color:black;
					margin-left:50px;
					padding:20px
					
	                   
	                   }
	   
	 </style>
</head>
      <body>
	  <div class="container">
	  <div class="contents">
		<div class="main1"><a href="index.html"><img src="logo.png" alt="logo" ></a></div>
		<div class="main2">
		<ul class="navbar">
	    <li> <a href="index.html">Home</a></li>
		<li> <a href="About.html">About </a></li>
		<li> <a href="skills.html">Skills</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul></div>
		</div>
		<div class="pic">
		   <div class="pic_inner">
		         <h1>HEY, I'M OLUSHOLA</h1>
				 <p> A Frontend focused Web Developer building the Frontend of<br>
				 Websites and Web Applications that leads to tthe success of the overall product.</p>
				 <a href="contact.html">Hire me</a>
		
		
		  </div>
		
		</div>
		
		
	     <div class="footer">
		<p>&copy 2024 Agape Nigeria Limited. All rights reserved.</P></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	  
	  
	  
	  
	  </body>
    </html>