<!Doctype html>
<html>
<head>
     <title>personal web</title>
	 <style type="text/css">
	   *{
			box-sizing:border-box;
			margin: 0px;
			padding: 0px;
			}
	  
		div{
		
		min-height:100px;
	    }
		.main1{
		   width:10%;
		
		}
	 
       .main2{
	       width:90%;
	   
	        }
		.contents{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			  
			      }
			img{
			    width:100%;
			}
			
		
		
	   ul.navbar{
				  list-style-type:none;
				  text-align:right;
				  padding:10px;
				  background-color:#FFFFFF;
				
				  
				}
				
				
				li{
				   display:inline-block;
				  }
				  
				  
				  ul li a{
				  display: inline-block;
				  text-align:center;
				  padding:20px;
				  width:100px;
				  border-radius:40px;
				  text-decoration:none;
				  color:Darkblue;
				  font-size:1.3em;
				 
				  }
				  
				  .main3{
			  text-align:center;
			  background-color:lightblue;
			  Padding:20px;
			  }
			  
			  .skill1{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			 padding:20px;
			 }
			 
			 .skill{
			   width:33%;
			   background-color:white;
			   text-align:center;
			   border-radius:10%;
			   height:300px;
			   border:2px solid grey;
			margin:0px 20px;
			   }
			
			   .service5{
		     display:flex;
			 justify-content:space-between;
			 background-color:#FFFFFF;
			 padding:20px;
			 }
			  
              .serve{
			   width:33%;
			   border-radius:10%;
			   background-color:white;
			   text-align:center;
			   height:250px;
			   border:2px solid grey;
               margin:0px 20px;
			   
			   }
			    h2,p{
				  font-family: Times new roman,san-serif;
					}
			     
			  #home{
			     color:blue;
			     }
               @media all and (min-width:481px) and (max-width:768px){
		              .container{
                         flex-wrap:wrap;
			            }
	             .footer{
				     background-color:#FFFFFF;
					 color:black;
					 margin-left:50px;
					 padding:20px;
					 
	                   }
	   
	 </style>
</head>
      <body>
	  <div class="container">
	  <div class="contents">
	  
		<div class="main1"><a href="index.html"><img src="logo.png" alt="logo" ></a></div>
		<div class="main2">
		<ul class="navbar">
	    <li> <a href="index.html" id="home">Home</a></li>
		<li> <a href="About.html">About </a></li>
		<li> <a href="skills.html">Skills</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul></div>
		</div>
		</div>
					<div class="main3"><h1>SKILLS</h1></div>
					
					
					
		 <div class="skill1">
		<div class="skill"><h2>HTML/CSS</h2>
		<p><br>I aim for performance, simplicity and integrity in my work.<br></br>I'm a stickler for a slick build
		process, whether that's unit<br></br>testing, linting integrations, tree shaking and so on.I write<br></br>CSS modules
		predominately in SASS and when not working<br></br>HTML, 
		solutions such as React's JSX are my choice for<br></br> DOM manipulation.</br></p>
		</div>
		<div class="skill"><h2>JAVASCRIPT</h2>
		<p><br>I build both small and large scale applications in javascript<br></br>daily
		for desktop,tablet, mobile or server. Combined with an<br></br>in-depth understanding of 
		UX and design means I can take<br></br>applications from start to finish. I can also provide
		consulting <br></br>and advice on solutions.On the web, I work with framework<br></br>-based
		applications with strong capabilities in popular<br></br>frameworks such as React/React 
		Native and Redux.</br></p>
		</div>
		<div class="skill"><h2>ENGINEERING</h2>
		<p><br>In building JavaScript applications, I'm equipped 
		with just<br></br>the right tools, and can absolutely function independently of<br></br>  
		them to deliver fast, resilient solutions optimized for scale —<br></br> 
		performance and scalabilty are priorities on my radar.</br></p>
		</div>
		</div>
		
		<div class="service5">
		
		<div class="serve"><h2>APPS</h2>
		<p><br>I work across the spectrum of platforms;on the web my focus<br></br>is to create beautiful cross-platform experiences,<br></br>
		experimenting with the latest technologies to squeeze the most<br></br> from any device. 
		In native development, I enjoy working<br></br> with cross compiling solutions, in particular React Native.</br></p>
		</div>
		<div class="serve"><h2>PYTHON</h2>
		<p><br>Python is one of the most popular programming languages<br></br>for data science and analytics. It is used for tasks such 
		as<br></br>data manipulation, cleaning, visualization,and analysis.<br></br>Libraries like NumPy, Pandas, 
		Matplotlib, and scikit-learn<br></br>provide powerful tools for working with data in Python.</br></p>
		</div>
		<div class="serve"><h2>HYPERTEXT PREPROCESSOR</h2>
		<p><br>PHP is an open-source, server-side programming language<br></br> that can be used to create websites, applications, 
		customer<br></br>relationship management systems and more. It is a widely-<br></br>used general-purpose language that can be
		embedded into<br></br> HTML.PHP is well-suited for Web Development,<br></br> particularly when it comes to server-side scripting.</br></p>
		</div>
		
		</div>
		
		
					
	     <div class="footer">
		<p>&copy 2024 Agape Nigeria Limited. All rights reserved.</P></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	  
	  
	  
	  
	  </body>
    </html>